c0100000 .text
c0105fe0 .rodata
c01072c8 .stab
c0111f3d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001fc lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002f4 cputch
00000000 kdebug.c
c01003e8 stab_binsearch
c01009b4 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a84 parse
c0100b3e runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100df0 __intr_save
c0100e1a __intr_restore
c0100e2d delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e75 cga_init
c0117e88 serial_exists
c0100f5b serial_init
c010103e lpt_putc_sub
c01010b7 lpt_putc
c01010f6 cga_putc
c01012ca serial_putc_sub
c0101323 serial_putc
c0117ea0 cons
c0101362 cons_intr
c01013ad serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101421 kbd_proc_data
c01180a8 shift.1532
c01015aa kbd_intr
c01015be kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ba pic_setmask
00000000 trap.c
c010187b print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a08 trapname
c01066a0 excnames.1482
c01175a0 IA32flags
c0101ccb trap_dispatch
00000000 default_pmm.c
c010291f page2ppn
c0102939 page2pa
c010294f page_ref
c0102959 set_page_ref
c0102966 default_init
c0102993 default_init_memmap
c0102ae2 default_alloc_pages
c0102c5f default_free_pages
c0102ea4 default_nr_free_pages
c0102eae basic_check
c01033ea default_check
00000000 pmm.c
c0103a42 page2ppn
c0103a5c page2pa
c0103a72 pa2page
c0103ac1 page2kva
c0103b15 pte2page
c0103b53 page_ref
c0103b5d set_page_ref
c0103b6a page_ref_inc
c0103b81 page_ref_dec
c0103b98 __intr_save
c0103bc2 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103bd5 lgdt
c0103c17 gdt_init
c0103d06 init_pmm_manager
c0103d39 init_memmap
c0103ded page_init
c01041de enable_paging
c0104217 boot_map_segment
c0104324 boot_alloc_page
c01047e3 check_alloc_page
c0104801 check_pgdir
c0104e9c check_boot_pgdir
c0104628 page_remove_pte
c010522a perm2str
c0118948 str.1716
c0105278 get_pgtable_items
00000000 printfmt.c
c0107130 error_string
c010549c printnum
c01055a1 getuint
c01055f0 getint
c0105a50 sprintputch
00000000 string.c
00000000 
c0102877 vector242
c01022ce vector119
c010087b print_kerninfo
c01021ae vector87
c01021a5 vector86
c01028e3 vector251
c0105b75 strcpy
c01021d2 vector91
c0101fc8 vector33
c01024b7 vector162
c010271b vector213
c010226b vector108
c0102022 vector43
c0100000 kern_entry
c0100cbf mon_backtrace
c01024db vector165
c01025cb vector185
c01022aa vector115
c01022e9 vector122
c01046cd page_insert
c010246f vector156
c010289b vector245
c01025fb vector189
c0101eee vector7
c01020c4 vector61
c0101f77 vector24
c0102286 vector111
c010267f vector200
c01020fa vector67
c0102397 vector138
c0102139 vector74
c0105e8b memmove
c01020a0 vector57
c0105a85 snprintf
c0101a4f print_trapframe
c0102727 vector214
c0105665 vprintfmt
c010221a vector99
c01045cf get_page
c0101e8d __alltraps
c010163f cons_getc
c01023bb vector141
c0100d83 is_kernel_panic
c010252f vector172
c01009c5 print_stackframe
c010286b vector241
c01028fb vector253
c0101eca vector3
c0101ec1 vector2
c01027c3 vector227
c01026f7 vector210
c010279f vector224
c0102010 vector41
c0100347 cprintf
c0101f5c vector21
c010256b vector177
c01022c5 vector118
c0102115 vector70
c010210c vector69
c010283b vector237
c01020df vector64
c0101f92 vector27
c010234f vector132
c01025d7 vector186
c010274b vector217
c0105f2e memcpy
c0101eb8 vector1
c0102577 vector178
c0101ff5 vector38
c0102847 vector238
c010023e readline
c010235b vector133
c0102130 vector73
c01023df vector144
c0106ae8 vpd
c010002a kern_init
c0102907 vector254
c010222c vector101
c0102703 vector211
c0102547 vector174
c0102883 vector243
c010231f vector128
c0102178 vector81
c0103d90 free_pages
c0101f1a vector13
c0105ab9 vsnprintf
c010206a vector51
c0101f31 vector16
c0117a36 edata
c01015d7 cons_init
c01189bc pmm_manager
c010285f vector240
c0102085 vector54
c0101f4a vector19
c0111f3c __STAB_END__
c01021db vector92
c010288f vector244
c0103c0a load_esp0
c01023af vector140
c0102034 vector45
c0102166 vector79
c01027db vector229
c0102487 vector158
c0101712 pic_enable
c0101ffe vector39
c01024ff vector168
c0101fda vector35
c0102298 vector113
c0111f3d __STABSTR_BEGIN__
c0102304 vector125
c0100cd1 __panic
c010273f vector216
c01020d6 vector63
c0101f89 vector26
c0101404 serial_intr
c010262b vector193
c010264f vector196
c01000eb grade_backtrace0
c01026eb vector209
c0101ed3 vector4
c0102517 vector170
c010237f vector136
c0101f05 vector10
c01026c7 vector206
c0102913 vector255
c010259b vector181
c01020b2 vector59
c0100105 grade_backtrace
c010219c vector85
c0102193 vector84
c01025b3 vector183
c0102493 vector159
c010270f vector212
c0102046 vector47
c0105cee strtol
c01027cf vector228
c0102019 vector42
c01022a1 vector114
c0105b45 strnlen
c0102553 vector175
c01023d3 vector143
c0102337 vector130
c0106a50 default_pmm_manager
c01028a7 vector246
c0101efe vector9
c01023c7 vector142
c0102223 vector100
c010268b vector201
c0101897 idt_init
c0100911 print_debuginfo
c01020bb vector60
c0101f6e vector23
c010282f vector236
c01188c0 npage
c01027f3 vector231
c01020f1 vector66
c0101fa4 vector29
c010532e print_pgdir
c0102373 vector135
c0100bf0 kmonitor
c0102154 vector77
c010258f vector180
c0100d8d clock_init
c01026df vector208
c0102211 vector98
c0102208 vector97
c0103dc2 nr_free_pages
c010255f vector176
c0102637 vector194
c0101fbf vector32
c01189c0 boot_cr3
c01189c8 end
c0102673 vector199
c0102343 vector131
c01028ef vector252
c0101eaf vector0
c0105cc0 strfind
c0101603 cons_putc
c0105fd5 etext
c01023eb vector145
c0102262 vector107
c01188c4 boot_pgdir
c0102007 vector40
c01016ae intr_enable
c0102235 vector102
c0102097 vector56
c0102103 vector68
c0101ee5 vector6
c010232b vector129
c010265b vector197
c010243f vector152
c0117600 __vectors
c01027e7 vector230
c0105c37 strncmp
c0104497 get_pte
c0101fec vector37
c01026bb vector205
c01024ab vector161
c0105bb4 strncpy
c010211e vector71
c010249f vector160
c0102733 vector215
c010247b vector157
c01016b4 intr_disable
c0101c14 print_regs
c010228f vector112
c010009a grade_backtrace2
c01025a7 vector182
c0101f13 vector12
c0105f7d memcmp
c0102274 vector109
c0101f53 vector20
c010207c vector53
c0101f41 vector18
c01021f6 vector95
c01027b7 vector226
c0102058 vector49
c010202b vector44
c010215d vector78
c010253b vector173
c01022bc vector117
c0101a39 trap_in_kernel
c0102181 vector82
c0102787 vector222
c0101ef7 vector8
c010241b vector149
c010036d cputchar
c0105e4c memset
c01027ff vector232
c0102259 vector106
c010276f vector220
c01021c9 vector90
c01024c3 vector163
c0102817 vector234
c01020cd vector62
c0101f80 vector25
c0102667 vector198
c01022d7 vector120
c01003cf getchar
c0104689 page_remove
c0102061 vector50
c0101f28 vector15
c0105637 printfmt
c0102433 vector151
c010218a vector83
c01021c0 vector89
c01021b7 vector88
c0101e7a trap
c0102583 vector179
c0101fd1 vector34
c0114996 __STABSTR_END__
c010203d vector46
c0105bee strcmp
c0102367 vector134
c0102793 vector223
c0102757 vector218
c010053e debuginfo_eip
c0101740 pic_init
c01027ab vector225
c01025e3 vector187
c0104368 pmm_init
c0101fad vector30
c0102316 vector127
c011894c ticks
c010261f vector192
c01024e7 vector166
c010214b vector76
c0102142 vector75
c0102643 vector195
c0102427 vector150
c01020a9 vector58
c01028bf vector248
c01022f2 vector123
c01021ff vector96
c0101fb6 vector31
c01026a3 vector203
c0103d58 alloc_pages
c01023a3 vector139
c010244b vector153
c01024cf vector164
c01022e0 vector121
c0118960 switchk2u
c0101edc vector5
c01024f3 vector167
c0102463 vector155
c01028cb vector249
c0106ae4 vpt
c01028d7 vector250
c01022fb vector124
c010227d vector110
c01026af vector204
c0101ea4 __trapret
c0100314 vcprintf
c010238b vector137
c0100d3d __warn
c01028b3 vector247
c0101f65 vector22
c0102697 vector202
c0102127 vector72
c010208e vector55
c0100380 cputs
c0117000 bootstacktop
c010230d vector126
c01020e8 vector65
c0101f9b vector28
c010250b vector169
c010280b vector233
c0102403 vector147
c0115000 bootstack
c0102247 vector104
c01189b0 free_area
c01022b3 vector116
c01072c8 __STAB_BEGIN__
c0102073 vector52
c0101f3a vector17
c01025bf vector184
c0105b1d strlen
c01026d3 vector207
c0102607 vector190
c0102853 vector239
c01021ed vector94
c01021e4 vector93
c01025ef vector188
c0105c8d strchr
c010204f vector48
c01000be grade_backtrace1
c0102763 vector219
c010240f vector148
c010277b vector221
c010216f vector80
c0102523 vector171
c0102457 vector154
c0101fe3 vector36
c01189ac switchu2k
c0102823 vector235
c0102250 vector105
c0100cad mon_kerninfo
c01189c4 pages
c01023f7 vector146
c0102613 vector191
c010223e vector103
c0100c50 mon_help
c0101f0c vector11
c0104786 tlb_invalidate
c0101f21 vector14
