00100000 .text
00105fe0 .rodata
001072c8 .stab
00111f3d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001fc lab1_switch_to_kernel
00100205 lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002f4 cputch
00000000 kdebug.c
001003e8 stab_binsearch
001009b4 read_eip
00000000 kmonitor.c
00117020 commands
00100a84 parse
00100b3e runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100df0 __intr_save
00100e1a __intr_restore
00100e2d delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e75 cga_init
00117e88 serial_exists
00100f5b serial_init
0010103e lpt_putc_sub
001010b7 lpt_putc
001010f6 cga_putc
001012ca serial_putc_sub
00101323 serial_putc
00117ea0 cons
00101362 cons_intr
001013ad serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101421 kbd_proc_data
001180a8 shift.1532
001015aa kbd_intr
001015be kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ba pic_setmask
00000000 trap.c
0010187b print_ticks
001180c0 idt
00117580 idt_pd
00101a08 trapname
001066a0 excnames.1482
001175a0 IA32flags
00101ccb trap_dispatch
00000000 default_pmm.c
0010291f page2ppn
00102939 page2pa
0010294f page_ref
00102959 set_page_ref
00102966 default_init
00102993 default_init_memmap
00102ae2 default_alloc_pages
00102c5f default_free_pages
00102ea4 default_nr_free_pages
00102eae basic_check
001033ea default_check
00000000 pmm.c
00103a42 page2ppn
00103a5c page2pa
00103a72 pa2page
00103ac1 page2kva
00103b15 pte2page
00103b53 page_ref
00103b5d set_page_ref
00103b6a page_ref_inc
00103b81 page_ref_dec
00103b98 __intr_save
00103bc2 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103bd5 lgdt
00103c17 gdt_init
00103d06 init_pmm_manager
00103d39 init_memmap
00103ded page_init
001041de enable_paging
00104217 boot_map_segment
00104324 boot_alloc_page
001047e3 check_alloc_page
00104801 check_pgdir
00104e9c check_boot_pgdir
00104628 page_remove_pte
0010522a perm2str
00118948 str.1716
00105278 get_pgtable_items
00000000 printfmt.c
00107130 error_string
0010549c printnum
001055a1 getuint
001055f0 getint
00105a50 sprintputch
00000000 string.c
00000000 
00102877 vector242
001022ce vector119
0010087b print_kerninfo
001021ae vector87
001021a5 vector86
001028e3 vector251
00105b75 strcpy
001021d2 vector91
00101fc8 vector33
001024b7 vector162
0010271b vector213
0010226b vector108
00102022 vector43
00100000 kern_entry
00100cbf mon_backtrace
001024db vector165
001025cb vector185
001022aa vector115
001022e9 vector122
001046cd page_insert
0010246f vector156
0010289b vector245
001025fb vector189
00101eee vector7
001020c4 vector61
00101f77 vector24
00102286 vector111
0010267f vector200
001020fa vector67
00102397 vector138
00102139 vector74
00105e8b memmove
001020a0 vector57
00105a85 snprintf
00101a4f print_trapframe
00102727 vector214
00105665 vprintfmt
0010221a vector99
001045cf get_page
00101e8d __alltraps
0010163f cons_getc
001023bb vector141
00100d83 is_kernel_panic
0010252f vector172
001009c5 print_stackframe
0010286b vector241
001028fb vector253
00101eca vector3
00101ec1 vector2
001027c3 vector227
001026f7 vector210
0010279f vector224
00102010 vector41
00100347 cprintf
00101f5c vector21
0010256b vector177
001022c5 vector118
00102115 vector70
0010210c vector69
0010283b vector237
001020df vector64
00101f92 vector27
0010234f vector132
001025d7 vector186
0010274b vector217
00105f2e memcpy
00101eb8 vector1
00102577 vector178
00101ff5 vector38
00102847 vector238
0010023e readline
0010235b vector133
00102130 vector73
001023df vector144
00106ae8 vpd
0010002a kern_init
00102907 vector254
0010222c vector101
00102703 vector211
00102547 vector174
00102883 vector243
0010231f vector128
00102178 vector81
00103d90 free_pages
00101f1a vector13
00105ab9 vsnprintf
0010206a vector51
00101f31 vector16
00117a36 edata
001015d7 cons_init
001189bc pmm_manager
0010285f vector240
00102085 vector54
00101f4a vector19
00111f3c __STAB_END__
001021db vector92
0010288f vector244
00103c0a load_esp0
001023af vector140
00102034 vector45
00102166 vector79
001027db vector229
00102487 vector158
00101712 pic_enable
00101ffe vector39
001024ff vector168
00101fda vector35
00102298 vector113
00111f3d __STABSTR_BEGIN__
00102304 vector125
00100cd1 __panic
0010273f vector216
001020d6 vector63
00101f89 vector26
00101404 serial_intr
0010262b vector193
0010264f vector196
001000eb grade_backtrace0
001026eb vector209
00101ed3 vector4
00102517 vector170
0010237f vector136
00101f05 vector10
001026c7 vector206
00102913 vector255
0010259b vector181
001020b2 vector59
00100105 grade_backtrace
0010219c vector85
00102193 vector84
001025b3 vector183
00102493 vector159
0010270f vector212
00102046 vector47
00105cee strtol
001027cf vector228
00102019 vector42
001022a1 vector114
00105b45 strnlen
00102553 vector175
001023d3 vector143
00102337 vector130
00106a50 default_pmm_manager
001028a7 vector246
00101efe vector9
001023c7 vector142
00102223 vector100
0010268b vector201
00101897 idt_init
00100911 print_debuginfo
001020bb vector60
00101f6e vector23
0010282f vector236
001188c0 npage
001027f3 vector231
001020f1 vector66
00101fa4 vector29
0010532e print_pgdir
00102373 vector135
00100bf0 kmonitor
00102154 vector77
0010258f vector180
00100d8d clock_init
001026df vector208
00102211 vector98
00102208 vector97
00103dc2 nr_free_pages
0010255f vector176
00102637 vector194
00101fbf vector32
001189c0 boot_cr3
001189c8 end
00102673 vector199
00102343 vector131
001028ef vector252
00101eaf vector0
00105cc0 strfind
00101603 cons_putc
00105fd5 etext
001023eb vector145
00102262 vector107
001188c4 boot_pgdir
00102007 vector40
001016ae intr_enable
00102235 vector102
00102097 vector56
00102103 vector68
00101ee5 vector6
0010232b vector129
0010265b vector197
0010243f vector152
00117600 __vectors
001027e7 vector230
00105c37 strncmp
00104497 get_pte
00101fec vector37
001026bb vector205
001024ab vector161
00105bb4 strncpy
0010211e vector71
0010249f vector160
00102733 vector215
0010247b vector157
001016b4 intr_disable
00101c14 print_regs
0010228f vector112
0010009a grade_backtrace2
001025a7 vector182
00101f13 vector12
00105f7d memcmp
00102274 vector109
00101f53 vector20
0010207c vector53
00101f41 vector18
001021f6 vector95
001027b7 vector226
00102058 vector49
0010202b vector44
0010215d vector78
0010253b vector173
001022bc vector117
00101a39 trap_in_kernel
00102181 vector82
00102787 vector222
00101ef7 vector8
0010241b vector149
0010036d cputchar
00105e4c memset
001027ff vector232
00102259 vector106
0010276f vector220
001021c9 vector90
001024c3 vector163
00102817 vector234
001020cd vector62
00101f80 vector25
00102667 vector198
001022d7 vector120
001003cf getchar
00104689 page_remove
00102061 vector50
00101f28 vector15
00105637 printfmt
00102433 vector151
0010218a vector83
001021c0 vector89
001021b7 vector88
00101e7a trap
00102583 vector179
00101fd1 vector34
00114996 __STABSTR_END__
0010203d vector46
00105bee strcmp
00102367 vector134
00102793 vector223
00102757 vector218
0010053e debuginfo_eip
00101740 pic_init
001027ab vector225
001025e3 vector187
00104368 pmm_init
00101fad vector30
00102316 vector127
0011894c ticks
0010261f vector192
001024e7 vector166
0010214b vector76
00102142 vector75
00102643 vector195
00102427 vector150
001020a9 vector58
001028bf vector248
001022f2 vector123
001021ff vector96
00101fb6 vector31
001026a3 vector203
00103d58 alloc_pages
001023a3 vector139
0010244b vector153
001024cf vector164
001022e0 vector121
00118960 switchk2u
00101edc vector5
001024f3 vector167
00102463 vector155
001028cb vector249
00106ae4 vpt
001028d7 vector250
001022fb vector124
0010227d vector110
001026af vector204
00101ea4 __trapret
00100314 vcprintf
0010238b vector137
00100d3d __warn
001028b3 vector247
00101f65 vector22
00102697 vector202
00102127 vector72
0010208e vector55
00100380 cputs
00117000 bootstacktop
0010230d vector126
001020e8 vector65
00101f9b vector28
0010250b vector169
0010280b vector233
00102403 vector147
00115000 bootstack
00102247 vector104
001189b0 free_area
001022b3 vector116
001072c8 __STAB_BEGIN__
00102073 vector52
00101f3a vector17
001025bf vector184
00105b1d strlen
001026d3 vector207
00102607 vector190
00102853 vector239
001021ed vector94
001021e4 vector93
001025ef vector188
00105c8d strchr
0010204f vector48
001000be grade_backtrace1
00102763 vector219
0010240f vector148
0010277b vector221
0010216f vector80
00102523 vector171
00102457 vector154
00101fe3 vector36
001189ac switchu2k
00102823 vector235
00102250 vector105
00100cad mon_kerninfo
001189c4 pages
001023f7 vector146
00102613 vector191
0010223e vector103
00100c50 mon_help
00101f0c vector11
00104786 tlb_invalidate
00101f21 vector14
